@space-ln-0: 2px;
@space-ln-1: 8px;
@space-ln-2: 12px;
@space-ln-3: 16px;
@space-ln-4: 20px;
@space-ln-5: 24px;
@space-ln-6: 28px;
@space-ln-7: 32px;

// source: https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62
