@color-pc-yellow-c: #FEDD00;
@color-pc-yellow-012-c: #FFD700;
@color-pc-orange-021-c: #FE5000;
@color-pc-warm-red-c: #F9423A;
@color-pc-red-032-c: #EF3340;
@color-pc-rubine-red-c: #CE0058;
@color-pc-rhodamine-red-c: #E10098;
@color-pc-purple-c: #BB29BB;
@color-pc-violet-c: #440099;
@color-pc-blue-072-c: #10069F;
@color-pc-reflex-blue-c: #1489;
@color-pc-process-blue-c: #0085CA;
@color-pc-green-c: #00AB84;
@color-pc-black-c: #2D2926;
@color-pc-yellow-0131-c: #F2F0A1;
@color-pc-red-0331-c: #FCAEBB;
@color-pc-magenta-0521-c: #F1B2DC;
@color-pc-violet-0631-c: #BF9BDE;
@color-pc-blue-0821-c: #74D1EA;
@color-pc-green-0921-c: #9DE7D7;
@color-pc-black-0961-c: #9E978E;
@color-pc-801-c: #009ACE;
@color-pc-802-c: #44D62C;
@color-pc-803-c: #FFE900;
@color-pc-804-c: #FFAA4D;
@color-pc-805-c: #FF7276;
@color-pc-806-c: #FF3EB5;
@color-pc-807-c: #EA27C2;
@color-pc-871-c: #84754E;
@color-pc-872-c: #85714D;
@color-pc-873-c: #866D4B;
@color-pc-874-c: #8B6F4E;
@color-pc-875-c: #87674F;
@color-pc-876-c: #8B634B;
@color-pc-877-c: #8A8D8F;
@color-pc-medium-yellow-c: #FFD900;
@color-pc-bright-orange-c: #FF5E00;
@color-pc-bright-red-c: #F93822;
@color-pc-strong-red-c: #CE0056;
@color-pc-pink-c: #D62598;
@color-pc-medium-purple-c: #4E008E;
@color-pc-dark-blue-c: #00239C;
@color-pc-medium-blue-c: #0084CA;
@color-pc-bright-green-c: #00B08B;
@color-pc-neutral-black-c: #222223;
@color-pc-100-c: #F6EB61;
@color-pc-101-c: #F7EA48;
@color-pc-102-c: #FCE300;
@color-pc-103-c: #C5A900;
@color-pc-104-c: #AF9800;
@color-pc-105-c: #897A27;
@color-pc-7401-c: #F5E1A4;
@color-pc-7402-c: #ECD898;
@color-pc-7403-c: #EED484;
@color-pc-7404-c: #F4DA40;
@color-pc-7405-c: #F2CD00;
@color-pc-7406-c: #F1C400;
@color-pc-7407-c: #CBA052;
@color-pc-106-c: #F9E547;
@color-pc-107-c: #FBE122;
@color-pc-108-c: #FEDB00;
@color-pc-109-c: #FFD100;
@color-pc-110-c: #DAAA00;
@color-pc-111-c: #AA8A00;
@color-pc-112-c: #9C8412;
@color-pc-113-c: #FAE053;
@color-pc-114-c: #FBDD40;
@color-pc-115-c: #FDDA24;
@color-pc-116-c: #FFCD00;
@color-pc-117-c: #C99700;
@color-pc-118-c: #AC8400;
@color-pc-119-c: #897322;
@color-pc-127-c: #F3DD6D;
@color-pc-128-c: #F3D54E;
@color-pc-129-c: #F3D03E;
@color-pc-130-c: #F2A900;
@color-pc-131-c: #CC8A00;
@color-pc-132-c: #A07400;
@color-pc-133-c: #6C571B;
@color-pc-1205-c: #F8E08E;
@color-pc-1215-c: #FBD872;
@color-pc-1225-c: #FFC845;
@color-pc-1235-c: #FFB81C;
@color-pc-1245-c: #C69214;
@color-pc-1255-c: #AD841F;
@color-pc-1265-c: #886B25;
@color-pc-120-c: #FBDB65;
@color-pc-121-c: #FDD757;
@color-pc-122-c: #FED141;
@color-pc-123-c: #FFC72C;
@color-pc-124-c: #EAAA00;
@color-pc-125-c: #B58500;
@color-pc-126-c: #9A7611;
@color-pc-7548-c: #FFC600;
@color-pc-7549-c: #FFB500;
@color-pc-7550-c: #D19000;
@color-pc-7551-c: #B47E00;
@color-pc-7552-c: #73531D;
@color-pc-7553-c: #5A4522;
@color-pc-7554-c: #4B3D2A;
@color-pc-7555-c: #D29F13;
@color-pc-7556-c: #B78B20;
@color-pc-7557-c: #9F7D23;
@color-pc-7558-c: #967126;
@color-pc-7559-c: #8F6A2A;
@color-pc-7560-c: #7D622E;
@color-pc-7561-c: #6C5D34;
@color-pc-134-c: #FDD26E;
@color-pc-135-c: #FFC658;
@color-pc-136-c: #FFBF3F;
@color-pc-137-c: #FFA300;
@color-pc-138-c: #DE7C00;
@color-pc-139-c: #AF6D04;
@color-pc-140-c: #74531C;
@color-pc-1345-c: #FDD086;
@color-pc-1355-c: #FFC56E;
@color-pc-1365-c: #FFB549;
@color-pc-1375-c: #FF9E1B;
@color-pc-1385-c: #D57800;
@color-pc-1395-c: #996017;
@color-pc-1405-c: #6E4C1E;
@color-pc-141-c: #F2C75C;
@color-pc-142-c: #F1BE48;
@color-pc-143-c: #F1B434;
@color-pc-144-c: #ED8B00;
@color-pc-145-c: #CF7F00;
@color-pc-146-c: #A76D11;
@color-pc-147-c: #715C2A;
@color-pc-7408-c: #F6BE00;
@color-pc-7409-c: #F0B323;
@color-pc-7410-c: #FEAD77;
@color-pc-7411-c: #E6A65D;
@color-pc-7412-c: #D38235;
@color-pc-7413-c: #DC8633;
@color-pc-7414-c: #C16C18;
@color-pc-7562-c: #BD9B60;
@color-pc-7563-c: #D69A2D;
@color-pc-7564-c: #DB8A06;
@color-pc-7565-c: #CD7925;
@color-pc-7566-c: #AD6433;
@color-pc-7567-c: #89532F;
@color-pc-7568-c: #775135;
@color-pc-7569-c: #D78825;
@color-pc-7570-c: #D3832B;
@color-pc-7571-c: #C67D30;
@color-pc-7572-c: #B67233;
@color-pc-7573-c: #A7662B;
@color-pc-7574-c: #9E6A38;
@color-pc-7575-c: #835D32;
@color-pc-712-c: #FCC89B;
@color-pc-713-c: #FDBE87;
@color-pc-714-c: #FDAA63;
@color-pc-715-c: #F68D2E;
@color-pc-716-c: #EA7600;
@color-pc-717-c: #D45D00;
@color-pc-718-c: #BE4D00;
@color-pc-148-c: #FECB8B;
@color-pc-149-c: #FFC27B;
@color-pc-150-c: #FFB25B;
@color-pc-151-c: #FF8200;
@color-pc-152-c: #E57200;
@color-pc-153-c: #BE6A14;
@color-pc-154-c: #9B5A1A;
@color-pc-155-c: #EFD19F;
@color-pc-156-c: #EFBE7D;
@color-pc-157-c: #ECA154;
@color-pc-158-c: #E87722;
@color-pc-159-c: #CB6015;
@color-pc-160-c: #A1561C;
@color-pc-161-c: #603D20;
@color-pc-1485-c: #FFAE62;
@color-pc-1495-c: #FF8F1C;
@color-pc-1505-c: #FF6900;
@color-pc-1525-c: #B94700;
@color-pc-1535-c: #94450B;
@color-pc-1545-c: #653819;
@color-pc-1555-c: #FFB990;
@color-pc-1565-c: #FFA06A;
@color-pc-1575-c: #FF7F32;
@color-pc-1585-c: #FF6A13;
@color-pc-1595-c: #D86018;
@color-pc-1605-c: #A65523;
@color-pc-1615-c: #8B4720;
@color-pc-162-c: #FFBE9F;
@color-pc-163-c: #FF9D6E;
@color-pc-164-c: #FF7F41;
@color-pc-165-c: #FF671F;
@color-pc-166-c: #E35205;
@color-pc-167-c: #BE531C;
@color-pc-168-c: #73381D;
@color-pc-7576-c: #DB864E;
@color-pc-7577-c: #E07E3C;
@color-pc-7578-c: #DC6B2F;
@color-pc-7579-c: #DC582A;
@color-pc-7580-c: #C05131;
@color-pc-7581-c: #864A33;
@color-pc-7582-c: #674736;
@color-pc-1625-c: #FFA38B;
@color-pc-1635-c: #FF8D6D;
@color-pc-1645-c: #FF6A39;
@color-pc-1655-c: #FC4C02;
@color-pc-1665-c: #DC4405;
@color-pc-1675-c: #A9431E;
@color-pc-1685-c: #833921;
@color-pc-169-c: #FFB3AB;
@color-pc-170-c: #FF8674;
@color-pc-171-c: #FF5C39;
@color-pc-172-c: #FA4616;
@color-pc-173-c: #CF4520;
@color-pc-174-c: #963821;
@color-pc-175-c: #6B3529;
@color-pc-7583-c: #C4622D;
@color-pc-7584-c: #BA5826;
@color-pc-7585-c: #AF5C37;
@color-pc-7586-c: #9E5330;
@color-pc-7587-c: #924C2E;
@color-pc-7588-c: #7B4D35;
@color-pc-7589-c: #5C4738;
@color-pc-7590-c: #D4B59E;
@color-pc-7591-c: #C07D59;
@color-pc-7592-c: #B15533;
@color-pc-7593-c: #9D432C;
@color-pc-7594-c: #7C3A2D;
@color-pc-7595-c: #6B3D2E;
@color-pc-7596-c: #5C3D31;
@color-pc-7597-c: #D14124;
@color-pc-7598-c: #BD472A;
@color-pc-7599-c: #B33D26;
@color-pc-7600-c: #8D3F2B;
@color-pc-7601-c: #83412C;
@color-pc-7602-c: #7B4931;
@color-pc-7603-c: #674230;
@color-pc-7604-c: #E4D5D3;
@color-pc-7605-c: #E1BBB4;
@color-pc-7606-c: #D6938A;
@color-pc-7607-c: #C26E60;
@color-pc-7608-c: #A4493D;
@color-pc-7609-c: #823B34;
@color-pc-7610-c: #683431;
@color-pc-7611-c: #DDBCB0;
@color-pc-7612-c: #CA9A8E;
@color-pc-7613-c: #BC8A7E;
@color-pc-7614-c: #A37F74;
@color-pc-7615-c: #866761;
@color-pc-7616-c: #6B4C4C;
@color-pc-7617-c: #583D3E;
@color-pc-7520-c: #EABEB0;
@color-pc-7521-c: #C09C83;
@color-pc-7522-c: #B46A55;
@color-pc-7523-c: #AB5C57;
@color-pc-7524-c: #A45248;
@color-pc-7525-c: #9A6A4F;
@color-pc-7526-c: #8A391B;
@color-pc-489-c: #ECC3B2;
@color-pc-488-c: #ECBAA8;
@color-pc-487-c: #EAA794;
@color-pc-486-c: #E8927C;
@color-pc-485-c: #DA291C;
@color-pc-484-c: #9A3324;
@color-pc-483-c: #653024;
@color-pc-176-c: #FFB1BB;
@color-pc-177-c: #FF808B;
@color-pc-178-c: #FF585D;
@color-pc-179-c: #E03C31;
@color-pc-180-c: #BE3A34;
@color-pc-181-c: #81312F;
@color-pc-1765-c: #FFA3B5;
@color-pc-1775-c: #FF8DA1;
@color-pc-1785-c: #F8485E;
@color-pc-1788-c: #EE2737;
@color-pc-1795-c: #D22630;
@color-pc-1805-c: #AF272F;
@color-pc-1815-c: #7C2529;
@color-pc-1767-c: #FCAFC0;
@color-pc-1777-c: #FB637E;
@color-pc-1787-c: #F4364C;
@color-pc-1797-c: #CB333B;
@color-pc-1807-c: #A4343A;
@color-pc-1817-c: #643335;
@color-pc-7618-c: #C66E4E;
@color-pc-7619-c: #C04C36;
@color-pc-7620-c: #B7312C;
@color-pc-7621-c: #AB2328;
@color-pc-7622-c: #93272C;
@color-pc-7623-c: #8A2A2B;
@color-pc-7624-c: #802F2D;
@color-pc-7625-c: #E1523D;
@color-pc-7626-c: #C63527;
@color-pc-7627-c: #A72B2A;
@color-pc-7628-c: #9E2A2B;
@color-pc-7629-c: #6D3332;
@color-pc-7630-c: #633231;
@color-pc-7631-c: #572D2D;
@color-pc-7415-c: #E6BAA8;
@color-pc-7416-c: #E56A54;
@color-pc-7417-c: #E04E39;
@color-pc-7418-c: #CD545B;
@color-pc-7419-c: #B04A5A;
@color-pc-7420-c: #9B2242;
@color-pc-7421-c: #651D32;
@color-pc-182-c: #FABBCB;
@color-pc-183-c: #FC9BB3;
@color-pc-184-c: #F65275;
@color-pc-185-c: #E4002B;
@color-pc-186-c: #C8102E;
@color-pc-187-c: #A6192E;
@color-pc-188-c: #76232F;
@color-pc-196-c: #ECC7CD;
@color-pc-197-c: #E89CAE;
@color-pc-198-c: #DF4661;
@color-pc-199-c: #D50032;
@color-pc-200-c: #BA0C2F;
@color-pc-201-c: #9D2235;
@color-pc-202-c: #862633;
@color-pc-189-c: #F8A3BC;
@color-pc-190-c: #F67599;
@color-pc-191-c: #EF426F;
@color-pc-192-c: #E40046;
@color-pc-193-c: #BF0D3E;
@color-pc-194-c: #9B2743;
@color-pc-195-c: #782F40;
@color-pc-1895-c: #F5B6CD;
@color-pc-1905-c: #F59BBB;
@color-pc-1915-c: #EF4A81;
@color-pc-1925-c: #E0004D;
@color-pc-1935-c: #C5003E;
@color-pc-1945-c: #A6093D;
@color-pc-1955-c: #8A1538;
@color-pc-705-c: #F5DADF;
@color-pc-706-c: #F7CED7;
@color-pc-707-c: #F9B5C4;
@color-pc-708-c: #F890A5;
@color-pc-709-c: #EF6079;
@color-pc-710-c: #E03E52;
@color-pc-711-c: #CB2C30;
@color-pc-698-c: #F2D4D7;
@color-pc-699-c: #F4C3CC;
@color-pc-700-c: #F2ACB9;
@color-pc-701-c: #E68699;
@color-pc-702-c: #D25B73;
@color-pc-703-c: #B83A4B;
@color-pc-704-c: #9E2A2F;
@color-pc-203-c: #ECB3CB;
@color-pc-204-c: #E782A9;
@color-pc-205-c: #E0457B;
@color-pc-206-c: #CE0037;
@color-pc-207-c: #A50034;
@color-pc-208-c: #861F41;
@color-pc-209-c: #6F263D;
@color-pc-210-c: #F99FC9;
@color-pc-211-c: #F57EB6;
@color-pc-212-c: #F04E98;
@color-pc-213-c: #E31C79;
@color-pc-214-c: #CE0F69;
@color-pc-215-c: #AC145A;
@color-pc-216-c: #7D2248;
@color-pc-7422-c: #F4CDD4;
@color-pc-7423-c: #E06287;
@color-pc-7424-c: #E24585;
@color-pc-7425-c: #B52555;
@color-pc-7426-c: #A4123F;
@color-pc-7427-c: #971B2F;
@color-pc-7428-c: #6A2C3E;
@color-pc-7632-c: #D6C9CA;
@color-pc-7633-c: #C4A4A7;
@color-pc-7634-c: #C16784;
@color-pc-7635-c: #C63663;
@color-pc-7636-c: #BC204B;
@color-pc-7637-c: #912F46;
@color-pc-7638-c: #7E2D40;
@color-pc-217-c: #EABEDB;
@color-pc-218-c: #E56DB1;
@color-pc-219-c: #DA1884;
@color-pc-220-c: #A50050;
@color-pc-221-c: #910048;
@color-pc-222-c: #6C1D45;
@color-pc-7639-c: #936D73;
@color-pc-7640-c: #934054;
@color-pc-7641-c: #8E2C48;
@color-pc-7642-c: #732E4A;
@color-pc-7643-c: #6.72E+47;
@color-pc-7644-c: #582D40;
@color-pc-7645-c: #502B3A;
@color-pc-223-c: #EF95CF;
@color-pc-224-c: #EB6FBD;
@color-pc-225-c: #DF1995;
@color-pc-226-c: #D0006F;
@color-pc-227-c: #AA0061;
@color-pc-228-c: #890C58;
@color-pc-229-c: #672146;
@color-pc-230-c: #F4A6D7;
@color-pc-231-c: #F277C6;
@color-pc-232-c: #E93CAC;
@color-pc-233-c: #C6007E;
@color-pc-234-c: #A20067;
@color-pc-235-c: #840B55;
@color-pc-670-c: #EAD3E2;
@color-pc-671-c: #E6BCD8;
@color-pc-672-c: #DFA0C9;
@color-pc-673-c: #D986BA;
@color-pc-674-c: #C6579A;
@color-pc-675-c: #AE2573;
@color-pc-676-c: #960051;
@color-pc-677-c: #E5CEDB;
@color-pc-678-c: #E3C8D8;
@color-pc-679-c: #DEBED2;
@color-pc-680-c: #C996B6;
@color-pc-681-c: #B06C96;
@color-pc-682-c: #994878;
@color-pc-683-c: #7C2855;
@color-pc-684-c: #E4C6D4;
@color-pc-685-c: #DCB6C9;
@color-pc-686-c: #D0A1BA;
@color-pc-687-c: #BE84A3;
@color-pc-688-c: #A76389;
@color-pc-689-c: #893B67;
@color-pc-690-c: #612141;
@color-pc-510-c: #EBBECB;
@color-pc-509-c: #E8B3C3;
@color-pc-508-c: #E4A9BB;
@color-pc-507-c: #D592AA;
@color-pc-506-c: #84344E;
@color-pc-505-c: #6F2C3F;
@color-pc-504-c: #572932;
@color-pc-7429-c: #E2BCCB;
@color-pc-7430-c: #DCA9BF;
@color-pc-7431-c: #C9809E;
@color-pc-7432-c: #B55C80;
@color-pc-7433-c: #A73A64;
@color-pc-7434-c: #9B3259;
@color-pc-7435-c: #872651;
@color-pc-691-c: #E9CDD0;
@color-pc-692-c: #E4BEC3;
@color-pc-693-c: #D7A3AB;
@color-pc-694-c: #C48490;
@color-pc-695-c: #B46B7A;
@color-pc-696-c: #984856;
@color-pc-697-c: #893C47;
@color-pc-496-c: #F2C6CF;
@color-pc-495-c: #F1BDC8;
@color-pc-494-c: #E9A2B2;
@color-pc-493-c: #DC8699;
@color-pc-492-c: #8F3237;
@color-pc-491-c: #7F3035;
@color-pc-490-c: #5D2A2C;
@color-pc-503-c: #E9C4C7;
@color-pc-502-c: #E5BAC1;
@color-pc-501-c: #DAA5AD;
@color-pc-500-c: #C6858F;
@color-pc-499-c: #7A3E3A;
@color-pc-498-c: #6A3735;
@color-pc-497-c: #512F2E;
@color-pc-5035-c: #DFC2C3;
@color-pc-5025-c: #DBB7BB;
@color-pc-5015-c: #CCA1A6;
@color-pc-5005-c: #B07C83;
@color-pc-4995-c: #9C6169;
@color-pc-4985-c: #874B52;
@color-pc-4975-c: #3F2021;
@color-pc-236-c: #F1A7DC;
@color-pc-237-c: #EC86D0;
@color-pc-238-c: #E45DBF;
@color-pc-239-c: #DB3EB1;
@color-pc-240-c: #C5299B;
@color-pc-241-c: #AF1685;
@color-pc-242-c: #80225F;
@color-pc-2365-c: #EFBAE1;
@color-pc-2375-c: #E277CD;
@color-pc-2385-c: #D539B5;
@color-pc-2395-c: #C800A1;
@color-pc-2405-c: #B0008E;
@color-pc-2415-c: #9E007E;
@color-pc-2425-c: #830065;
@color-pc-243-c: #EAB8E4;
@color-pc-244-c: #E59BDC;
@color-pc-245-c: #DD7FD3;
@color-pc-246-c: #C724B1;
@color-pc-247-c: #BB16A3;
@color-pc-248-c: #A51890;
@color-pc-249-c: #80276C;
@color-pc-7646-c: #A56E87;
@color-pc-7647-c: #A83D72;
@color-pc-7648-c: #9.91E+68;
@color-pc-7649-c: #8A1B61;
@color-pc-7650-c: #722257;
@color-pc-7651-c: #6A2A5B;
@color-pc-7652-c: #5E2751;
@color-pc-250-c: #E7BAE4;
@color-pc-251-c: #DD9CDF;
@color-pc-252-c: #C964CF;
@color-pc-253-c: #AD1AAC;
@color-pc-254-c: #981D97;
@color-pc-255-c: #72246C;
@color-pc-517-c: #EBC6DF;
@color-pc-516-c: #E6BEDD;
@color-pc-515-c: #E2ACD7;
@color-pc-514-c: #D48BC8;
@color-pc-513-c: #93328E;
@color-pc-512-c: #833177;
@color-pc-511-c: #612C51;
@color-pc-7436-c: #EEDAEA;
@color-pc-7437-c: #CCAED0;
@color-pc-7438-c: #D59ED7;
@color-pc-7439-c: #B288B9;
@color-pc-7440-c: #A277A6;
@color-pc-7441-c: #9F5CC0;
@color-pc-7442-c: #963CBD;
@color-pc-2562-c: #D7A9E3;
@color-pc-2572-c: #C98BDB;
@color-pc-2582-c: #AC4FC6;
@color-pc-2592-c: #9B26B6;
@color-pc-2602-c: #87189D;
@color-pc-2612-c: #772583;
@color-pc-2622-c: #653165;
@color-pc-7653-c: #948794;
@color-pc-7654-c: #A2789C;
@color-pc-7655-c: #A15A95;
@color-pc-7656-c: #8E3A80;
@color-pc-7657-c: #6E2B62;
@color-pc-7658-c: #6A3460;
@color-pc-7659-c: #5D3754;
@color-pc-524-c: #D5C2D8;
@color-pc-523-c: #C9B1D0;
@color-pc-522-c: #BA9CC5;
@color-pc-521-c: #A57FB2;
@color-pc-520-c: #642F6C;
@color-pc-519-c: #59315F;
@color-pc-518-c: #4B3048;
@color-pc-5245-c: #DBCDD3;
@color-pc-5235-c: #D0BEC7;
@color-pc-5225-c: #C6B0BC;
@color-pc-5215-c: #AF95A6;
@color-pc-5205-c: #86647A;
@color-pc-5195-c: #66435A;
@color-pc-5185-c: #4A3041;
@color-pc-5175-c: #D8C8D1;
@color-pc-5165-c: #D3C0CD;
@color-pc-5155-c: #BFA5B8;
@color-pc-5145-c: #9B7793;
@color-pc-5135-c: #7E5475;
@color-pc-5125-c: #693C5E;
@color-pc-5115-c: #512A44;
@color-pc-531-c: #DFC8E7;
@color-pc-530-c: #D7B9E4;
@color-pc-529-c: #CAA2DD;
@color-pc-528-c: #B580D1;
@color-pc-527-c: #8031A7;
@color-pc-526-c: #702F8A;
@color-pc-525-c: #572C5F;
@color-pc-256-c: #D6BFDD;
@color-pc-257-c: #C6A1CF;
@color-pc-258-c: #8C4799;
@color-pc-259-c: #6D2077;
@color-pc-260-c: #642667;
@color-pc-261-c: #5D285F;
@color-pc-262-c: #51284F;
@color-pc-2563-c: #CBA3D8;
@color-pc-2573-c: #B884CB;
@color-pc-2583-c: #A05EB5;
@color-pc-2593-c: #84329B;
@color-pc-2603-c: #702082;
@color-pc-2613-c: #6.71E+77;
@color-pc-2623-c: #5F2167;
@color-pc-7660-c: #9991A4;
@color-pc-7661-c: #8D6E97;
@color-pc-7662-c: #7A4183;
@color-pc-7663-c: #6B3077;
@color-pc-7664-c: #653279;
@color-pc-7665-c: #5E366E;
@color-pc-7666-c: #5C4E63;
@color-pc-2567-c: #C1A0DA;
@color-pc-2577-c: #A77BCA;
@color-pc-2587-c: #8246AF;
@color-pc-2597-c: #5C068C;
@color-pc-2607-c: #500778;
@color-pc-2617-c: #470A68;
@color-pc-2627-c: #3C1053;
@color-pc-263-c: #D7C6E6;
@color-pc-264-c: #C1A7E2;
@color-pc-265-c: #9063CD;
@color-pc-266-c: #753BBD;
@color-pc-267-c: #5F259F;
@color-pc-268-c: #582C83;
@color-pc-269-c: #512D6D;
@color-pc-2635-c: #C5B4E3;
@color-pc-2645-c: #AD96DC;
@color-pc-2655-c: #9678D3;
@color-pc-2665-c: #7D55C7;
@color-pc-2685-c: #330072;
@color-pc-2695-c: #2E1A47;
@color-pc-270-c: #B4B5DF;
@color-pc-271-c: #9595D2;
@color-pc-272-c: #7474C1;
@color-pc-273-c: #24135F;
@color-pc-274-c: #211551;
@color-pc-275-c: #201747;
@color-pc-276-c: #221C35;
@color-pc-2705-c: #A7A4E0;
@color-pc-2715-c: #8B84D7;
@color-pc-2725-c: #685BC7;
@color-pc-2735-c: #2E008B;
@color-pc-2745-c: #280071;
@color-pc-2755-c: #2.5E+64;
@color-pc-2765-c: #201547;
@color-pc-7667-c: #6E7CA0;
@color-pc-7668-c: #686E9F;
@color-pc-7669-c: #615E9B;
@color-pc-7670-c: #565294;
@color-pc-7671-c: #514689;
@color-pc-7672-c: #4C4184;
@color-pc-7673-c: #535486;
@color-pc-7443-c: #DDDAE8;
@color-pc-7444-c: #B6B8DC;
@color-pc-7445-c: #A7A2C3;
@color-pc-7446-c: #8986CA;
@color-pc-7447-c: #5D4777;
@color-pc-7448-c: #4B384C;
@color-pc-7449-c: #41273B;
@color-pc-7674-c: #878CB4;
@color-pc-7675-c: #7C7FAB;
@color-pc-7676-c: #7566A0;
@color-pc-7677-c: #6F5091;
@color-pc-7678-c: #68478D;
@color-pc-7679-c: #563D82;
@color-pc-7680-c: #523178;
@color-pc-663-c: #E5E1E6;
@color-pc-664-c: #E0DBE3;
@color-pc-665-c: #C6BCD0;
@color-pc-666-c: #A192B2;
@color-pc-667-c: #7C6992;
@color-pc-668-c: #614B79;
@color-pc-669-c: #3F2A56;
@color-pc-5315-c: #D8D7DF;
@color-pc-5305-c: #C6C4D2;
@color-pc-5295-c: #B3B0C4;
@color-pc-5285-c: #8D89A5;
@color-pc-5275-c: #595478;
@color-pc-5265-c: #403A60;
@color-pc-5255-c: #1E1A34;
@color-pc-538-c: #C5CFDA;
@color-pc-537-c: #BBC7D6;
@color-pc-536-c: #A2B2C8;
@color-pc-535-c: #8E9FBC;
@color-pc-534-c: #1B365D;
@color-pc-533-c: #1F2A44;
@color-pc-532-c: #1C1F2A;
@color-pc-7541-c: #D9E1E2;
@color-pc-7542-c: #A4BCC2;
@color-pc-7543-c: #98A4AE;
@color-pc-7544-c: #768692;
@color-pc-7545-c: #425563;
@color-pc-7546-c: #253746;
@color-pc-7547-c: #1.31E+31;
@color-pc-552-c: #B9D3DC;
@color-pc-551-c: #A3C7D2;
@color-pc-550-c: #8DB9CA;
@color-pc-549-c: #6BA4B8;
@color-pc-548-c: #003D4C;
@color-pc-547-c: #00313C;
@color-pc-546-c: #072B31;
@color-pc-5455-c: #BFCED6;
@color-pc-5445-c: #B7C9D3;
@color-pc-5435-c: #A6BBC8;
@color-pc-5425-c: #7A99AC;
@color-pc-5415-c: #5B7F95;
@color-pc-5405-c: #4F758B;
@color-pc-5395-c: #081F2C;
@color-pc-642-c: #D1DDE6;
@color-pc-643-c: #C6D6E3;
@color-pc-644-c: #9BB8D3;
@color-pc-645-c: #7DA1C4;
@color-pc-646-c: #5E8AB4;
@color-pc-647-c: #236192;
@color-pc-648-c: #002E5D;
@color-pc-649-c: #DBE2E9;
@color-pc-650-c: #CED9E5;
@color-pc-651-c: #A7BCD6;
@color-pc-652-c: #7D9BC1;
@color-pc-653-c: #326295;
@color-pc-654-c: #003A70;
@color-pc-655-c: #2554;
@color-pc-656-c: #DDE5ED;
@color-pc-657-c: #C8D8EB;
@color-pc-658-c: #B1C9E8;
@color-pc-659-c: #7BA4DB;
@color-pc-660-c: #407EC9;
@color-pc-661-c: #3594;
@color-pc-662-c: #001A70;
@color-pc-7450-c: #BDC5DB;
@color-pc-7451-c: #89ABE3;
@color-pc-7452-c: #8094DD;
@color-pc-7453-c: #7BA6DE;
@color-pc-7454-c: #5F8FB4;
@color-pc-7455-c: #3A5DAE;
@color-pc-7456-c: #606EB2;
@color-pc-2706-c: #CBD3EB;
@color-pc-2716-c: #9FAEE5;
@color-pc-2726-c: #485CC7;
@color-pc-2736-c: #1E22AA;
@color-pc-2746-c: #171C8F;
@color-pc-2756-c: #151F6D;
@color-pc-2766-c: #141B4D;
@color-pc-2708-c: #B8CCEA;
@color-pc-2718-c: #5C88DA;
@color-pc-2728-c: #0047BB;
@color-pc-2738-c: #06038D;
@color-pc-2748-c: #1871;
@color-pc-2758-c: #1E+62;
@color-pc-2768-c: #071D49;
@color-pc-2707-c: #C3D7EE;
@color-pc-2717-c: #A7C6ED;
@color-pc-2727-c: #307FE2;
@color-pc-2747-c: #001A72;
@color-pc-2757-c: #1E+60;
@color-pc-2767-c: #13294B;
@color-pc-277-c: #ABCAE9;
@color-pc-278-c: #8BB8E8;
@color-pc-279-c: #418FDE;
@color-pc-280-c: #12169;
@color-pc-281-c: #00205B;
@color-pc-282-c: #4.1E+43;
@color-pc-283-c: #92C1E9;
@color-pc-284-c: #6CACE4;
@color-pc-285-c: #0072CE;
@color-pc-286-c: #0033A0;
@color-pc-287-c: #3087;
@color-pc-288-c: #002D72;
@color-pc-289-c: #0C2340;
@color-pc-7681-c: #94A9CB;
@color-pc-7682-c: #6787B7;
@color-pc-7683-c: #426DA9;
@color-pc-7684-c: #385E9D;
@color-pc-7685-c: #2C5697;
@color-pc-7686-c: #1D4F91;
@color-pc-7687-c: #1D428A;
@color-pc-545-c: #C6DAE7;
@color-pc-544-c: #BDD6E6;
@color-pc-543-c: #A4C8E1;
@color-pc-542-c: #7BAFD4;
@color-pc-541-c: #003C71;
@color-pc-540-c: #3057;
@color-pc-539-c: #00263A;
@color-pc-290-c: #B9D9EB;
@color-pc-291-c: #9BCBEB;
@color-pc-292-c: #69B3E7;
@color-pc-293-c: #003DA5;
@color-pc-294-c: #002F6C;
@color-pc-295-c: #2855;
@color-pc-296-c: #041C2C;
@color-pc-2905-c: #8DC8E8;
@color-pc-2915-c: #62B5E5;
@color-pc-2925-c: #009CDE;
@color-pc-2935-c: #0057B8;
@color-pc-2945-c: #004C97;
@color-pc-2955-c: #3865;
@color-pc-2965-c: #00263E;
@color-pc-297-c: #71C5E8;
@color-pc-298-c: #41B6E6;
@color-pc-299-c: #00A3E0;
@color-pc-300-c: #005EB8;
@color-pc-301-c: #004B87;
@color-pc-302-c: #003B5C;
@color-pc-303-c: #002A3A;
@color-pc-7688-c: #4698CB;
@color-pc-7689-c: #298FC2;
@color-pc-7690-c: #0076A8;
@color-pc-7691-c: #6298;
@color-pc-7692-c: #5587;
@color-pc-7693-c: #4976;
@color-pc-7694-c: #01426A;
@color-pc-2975-c: #99D6EA;
@color-pc-2985-c: #5BC2E7;
@color-pc-2995-c: #00A9E0;
@color-pc-3005-c: #0077C8;
@color-pc-3015-c: #00629B;
@color-pc-3025-c: #004F71;
@color-pc-3035-c: #3E+51;
@color-pc-7695-c: #7BA7BC;
@color-pc-7696-c: #6399AE;
@color-pc-7697-c: #4E87A0;
@color-pc-7698-c: #41748D;
@color-pc-7699-c: #34657F;
@color-pc-7700-c: #165C7D;
@color-pc-7701-c: #5776;
@color-pc-7457-c: #BBDDE6;
@color-pc-7458-c: #71B2C9;
@color-pc-7459-c: #4298B5;
@color-pc-7460-c: #0086BF;
@color-pc-7461-c: #007DBA;
@color-pc-7462-c: #00558C;
@color-pc-7463-c: #002B49;
@color-pc-304-c: #9ADBE8;
@color-pc-305-c: #59CBE8;
@color-pc-306-c: #00B5E2;
@color-pc-307-c: #006BA6;
@color-pc-308-c: #00587C;
@color-pc-309-c: #003B49;
@color-pc-635-c: #A4DBE8;
@color-pc-636-c: #8BD3E6;
@color-pc-637-c: #4EC3E0;
@color-pc-638-c: #00AFD7;
@color-pc-639-c: #0095C8;
@color-pc-640-c: #0082BA;
@color-pc-641-c: #0067A0;
@color-pc-7702-c: #48A9C5;
@color-pc-7703-c: #009CBD;
@color-pc-7704-c: #0085AD;
@color-pc-7705-c: #7096;
@color-pc-7706-c: #006A8E;
@color-pc-7707-c: #00617F;
@color-pc-7708-c: #5670;
@color-pc-628-c: #B8DDE1;
@color-pc-629-c: #9BD3DD;
@color-pc-630-c: #77C5D5;
@color-pc-631-c: #3EB1C8;
@color-pc-632-c: #0093B2;
@color-pc-633-c: #7396;
@color-pc-634-c: #005F83;
@color-pc-310-c: #6AD1E3;
@color-pc-311-c: #05C3DE;
@color-pc-312-c: #00A9CE;
@color-pc-313-c: #0092BC;
@color-pc-314-c: #007FA3;
@color-pc-315-c: #00677F;
@color-pc-316-c: #4851;
@color-pc-3105-c: #68D2DF;
@color-pc-3115-c: #00C1D5;
@color-pc-3125-c: #00AEC7;
@color-pc-3135-c: #008EAA;
@color-pc-3145-c: #00778B;
@color-pc-3155-c: #6272;
@color-pc-3165-c: #004F59;
@color-pc-7709-c: #63B1BC;
@color-pc-7710-c: #00A7B5;
@color-pc-7711-c: #0097A9;
@color-pc-7712-c: #00859B;
@color-pc-7713-c: #007D8A;
@color-pc-7714-c: #7680;
@color-pc-7715-c: #6269;
@color-pc-317-c: #B1E4E3;
@color-pc-318-c: #88DBDF;
@color-pc-319-c: #2DCCD3;
@color-pc-320-c: #009CA6;
@color-pc-321-c: #008C95;
@color-pc-322-c: #7377;
@color-pc-323-c: #005F61;
@color-pc-7464-c: #A0D1CA;
@color-pc-7465-c: #40C1AC;
@color-pc-7466-c: #00B0B9;
@color-pc-7467-c: #00A3AD;
@color-pc-7468-c: #7398;
@color-pc-7469-c: #005F86;
@color-pc-7470-c: #005A70;
@color-pc-7471-c: #7EDDD3;
@color-pc-7472-c: #5CB8B2;
@color-pc-7473-c: #279989;
@color-pc-7474-c: #7681;
@color-pc-7475-c: #487A7B;
@color-pc-7476-c: #0D5257;
@color-pc-7477-c: #244C5A;
@color-pc-5523-c: #B6CFD0;
@color-pc-5513-c: #ABC7CA;
@color-pc-5503-c: #94B7BB;
@color-pc-5493-c: #7FA9AE;
@color-pc-5483-c: #4F868E;
@color-pc-5473-c: #1.15E+69;
@color-pc-5463-c: #07272D;
@color-pc-7716-c: #00968F;
@color-pc-7717-c: #00857D;
@color-pc-7718-c: #7672;
@color-pc-7719-c: #006D68;
@color-pc-7720-c: #00635B;
@color-pc-7721-c: #005E5D;
@color-pc-7722-c: #5151;
@color-pc-324-c: #9CDBD9;
@color-pc-325-c: #64CCC9;
@color-pc-326-c: #00B2A9;
@color-pc-327-c: #8675;
@color-pc-328-c: #7367;
@color-pc-329-c: #00685E;
@color-pc-330-c: #00534C;
@color-pc-3242-c: #71DBD4;
@color-pc-3252-c: #2AD2C9;
@color-pc-3262-c: #00BFB3;
@color-pc-3272-c: #00A499;
@color-pc-3282-c: #8578;
@color-pc-3292-c: #00594F;
@color-pc-3302-c: #004C45;
@color-pc-3245-c: #7CE0D3;
@color-pc-3255-c: #2CD5C4;
@color-pc-3265-c: #00C7B1;
@color-pc-3275-c: #00B398;
@color-pc-3285-c: #9681;
@color-pc-3295-c: #7864;
@color-pc-3305-c: #4E+42;
@color-pc-3248-c: #6DCDB8;
@color-pc-3258-c: #49C5B1;
@color-pc-3268-c: #00AB8E;
@color-pc-3278-c: #009B77;
@color-pc-3288-c: #8264;
@color-pc-3298-c: #006A52;
@color-pc-3308-c: #34638;
@color-pc-566-c: #B9DCD2;
@color-pc-565-c: #A1D6CA;
@color-pc-564-c: #86C8BC;
@color-pc-563-c: #6BBBAE;
@color-pc-562-c: #006F62;
@color-pc-561-c: #00594C;
@color-pc-560-c: #1D3C34;
@color-pc-573-c: #B5E3D8;
@color-pc-572-c: #A5DFD3;
@color-pc-571-c: #98DBCE;
@color-pc-570-c: #6BCABA;
@color-pc-569-c: #00816D;
@color-pc-568-c: #006C5B;
@color-pc-567-c: #173F35;
@color-pc-559-c: #ADCAB8;
@color-pc-558-c: #9ABEAA;
@color-pc-557-c: #85B09A;
@color-pc-556-c: #6FA287;
@color-pc-555-c: #28724F;
@color-pc-554-c: #205C40;
@color-pc-553-c: #284734;
@color-pc-5595-c: #BFCEC2;
@color-pc-5585-c: #A7BDB1;
@color-pc-5575-c: #92ACA0;
@color-pc-5565-c: #7F9C90;
@color-pc-5555-c: #5C7F71;
@color-pc-5545-c: #43695B;
@color-pc-5535-c: #183028;
@color-pc-5665-c: #BAC5B9;
@color-pc-5655-c: #B0BDB0;
@color-pc-5645-c: #A3B2A4;
@color-pc-5635-c: #94A596;
@color-pc-5625-c: #708573;
@color-pc-5615-c: #5E7461;
@color-pc-5605-c: #22372B;
@color-pc-5527-c: #BCC9C5;
@color-pc-5517-c: #B1C0BC;
@color-pc-5507-c: #9DB0AC;
@color-pc-5497-c: #829995;
@color-pc-5487-c: #5D7975;
@color-pc-5477-c: #3E5D58;
@color-pc-5467-c: #18332F;
@color-pc-621-c: #D1E0D7;
@color-pc-622-c: #B7CDC2;
@color-pc-623-c: #9AB9AD;
@color-pc-624-c: #789F90;
@color-pc-625-c: #507F70;
@color-pc-626-c: #285C4D;
@color-pc-627-c: #13322B;
@color-pc-331-c: #A7E6D7;
@color-pc-332-c: #8CE2D0;
@color-pc-333-c: #3CDBC0;
@color-pc-334-c: #9775;
@color-pc-335-c: #007B5F;
@color-pc-336-c: #00664F;
@color-pc-337-c: #8FD6BD;
@color-pc-338-c: #6ECEB2;
@color-pc-339-c: #00B388;
@color-pc-340-c: #00965E;
@color-pc-341-c: #007A53;
@color-pc-342-c: #6747;
@color-pc-343-c: #115740;
@color-pc-7723-c: #50A684;
@color-pc-7724-c: #00966C;
@color-pc-7725-c: #8755;
@color-pc-7726-c: #007B4B;
@color-pc-7727-c: #006F44;
@color-pc-7728-c: #6845;
@color-pc-7729-c: #5844;
@color-pc-3375-c: #7AE1BF;
@color-pc-3385-c: #47D7AC;
@color-pc-3395-c: #00C389;
@color-pc-3405-c: #00AF66;
@color-pc-3415-c: #7749;
@color-pc-3425-c: #6341;
@color-pc-3435-c: #154734;
@color-pc-344-c: #A0DAB3;
@color-pc-345-c: #91D6AC;
@color-pc-346-c: #71CC98;
@color-pc-347-c: #009A44;
@color-pc-348-c: #00843D;
@color-pc-349-c: #046A38;
@color-pc-350-c: #2C5234;
@color-pc-351-c: #A2E4B8;
@color-pc-352-c: #8FE2B0;
@color-pc-353-c: #80E0A7;
@color-pc-354-c: #00B140;
@color-pc-355-c: #9639;
@color-pc-356-c: #007A33;
@color-pc-357-c: #215732;
@color-pc-7478-c: #9BE3BF;
@color-pc-7479-c: #26D07C;
@color-pc-7480-c: #00BF6F;
@color-pc-7481-c: #00B74F;
@color-pc-7482-c: #009F4D;
@color-pc-7483-c: #275D38;
@color-pc-7484-c: #00573F;
@color-pc-7730-c: #4B9560;
@color-pc-7731-c: #228848;
@color-pc-7732-c: #007A3E;
@color-pc-7733-c: #7041;
@color-pc-7734-c: #286140;
@color-pc-7735-c: #36573B;
@color-pc-7736-c: #395542;
@color-pc-7737-c: #6BA539;
@color-pc-7738-c: #48A23F;
@color-pc-7739-c: #319B42;
@color-pc-7740-c: #3A913F;
@color-pc-7741-c: #44883E;
@color-pc-7742-c: #4A773C;
@color-pc-7743-c: #44693D;
@color-pc-358-c: #ADDC91;
@color-pc-359-c: #A1D884;
@color-pc-360-c: #6CC24A;
@color-pc-361-c: #43B02A;
@color-pc-362-c: #509E2F;
@color-pc-363-c: #4C8C2B;
@color-pc-364-c: #4A7729;
@color-pc-7485-c: #D0DEBB;
@color-pc-7486-c: #BCE194;
@color-pc-7487-c: #8EDD65;
@color-pc-7488-c: #78D64B;
@color-pc-7489-c: #74AA50;
@color-pc-7490-c: #719949;
@color-pc-7491-c: #79863C;
@color-pc-365-c: #C2E189;
@color-pc-366-c: #B7DD79;
@color-pc-367-c: #A4D65E;
@color-pc-368-c: #78BE20;
@color-pc-369-c: #64A70B;
@color-pc-370-c: #658D1B;
@color-pc-371-c: #546223;
@color-pc-372-c: #D4EB8E;
@color-pc-373-c: #CDEA80;
@color-pc-374-c: #C5E86C;
@color-pc-375-c: #97D700;
@color-pc-376-c: #84BD00;
@color-pc-377-c: #7A9A01;
@color-pc-378-c: #59621D;
@color-pc-580-c: #C4D6A4;
@color-pc-579-c: #BCD19B;
@color-pc-578-c: #B7CE95;
@color-pc-577-c: #A9C47F;
@color-pc-576-c: #789D4A;
@color-pc-575-c: #67823A;
@color-pc-574-c: #4E5B31;
@color-pc-5807-c: #D0D1AB;
@color-pc-5797-c: #C6C89B;
@color-pc-5787-c: #BABD8B;
@color-pc-5777-c: #A2A569;
@color-pc-5767-c: #8A8D4A;
@color-pc-5757-c: #6D712E;
@color-pc-5747-c: #3D441E;
@color-pc-5875-c: #D2CE9E;
@color-pc-5865-c: #CBC793;
@color-pc-5855-c: #C0BB87;
@color-pc-5845-c: #AFA96E;
@color-pc-5835-c: #A09958;
@color-pc-5825-c: #89813D;
@color-pc-5815-c: #555025;
@color-pc-5803-c: #C3C6A8;
@color-pc-5793-c: #B3B995;
@color-pc-5783-c: #A3AA83;
@color-pc-5773-c: #899064;
@color-pc-5763-c: #737B4C;
@color-pc-5753-c: #5E6738;
@color-pc-5743-c: #3E4827;
@color-pc-7492-c: #BFCC80;
@color-pc-7493-c: #BBC592;
@color-pc-7494-c: #9CAF88;
@color-pc-7495-c: #8F993E;
@color-pc-7496-c: #76881D;
@color-pc-7497-c: #7A7256;
@color-pc-7498-c: #5B6236;
@color-pc-7744-c: #BABC16;
@color-pc-7745-c: #ABAD23;
@color-pc-7746-c: #999B30;
@color-pc-7747-c: #888D30;
@color-pc-7748-c: #7C8034;
@color-pc-7749-c: #727337;
@color-pc-7750-c: #656635;
@color-pc-379-c: #E2E868;
@color-pc-380-c: #DBE442;
@color-pc-381-c: #CEDC00;
@color-pc-382-c: #C4D600;
@color-pc-383-c: #A8AD00;
@color-pc-384-c: #949300;
@color-pc-385-c: #787121;
@color-pc-386-c: #E9EC6B;
@color-pc-387-c: #E3E935;
@color-pc-388-c: #E0E721;
@color-pc-389-c: #D0DF00;
@color-pc-390-c: #B5BD00;
@color-pc-391-c: #9A9500;
@color-pc-392-c: #827A04;
@color-pc-587-c: #E3E48D;
@color-pc-586-c: #E0E27C;
@color-pc-585-c: #DBDE70;
@color-pc-584-c: #D2D755;
@color-pc-583-c: #B7BF10;
@color-pc-582-c: #8E8C13;
@color-pc-581-c: #625D20;
@color-pc-393-c: #F0EC74;
@color-pc-394-c: #EDE939;
@color-pc-395-c: #ECE81A;
@color-pc-396-c: #E1E000;
@color-pc-397-c: #BFB800;
@color-pc-398-c: #ADA400;
@color-pc-399-c: #A09200;
@color-pc-3935-c: #F3EA5D;
@color-pc-3945-c: #F3E500;
@color-pc-3955-c: #EFDF00;
@color-pc-3965-c: #EEDC00;
@color-pc-3975-c: #BBA600;
@color-pc-3985-c: #9A8700;
@color-pc-3995-c: #685C20;
@color-pc-600-c: #F1EB9C;
@color-pc-601-c: #F0E991;
@color-pc-602-c: #F0E87B;
@color-pc-603-c: #EDE04B;
@color-pc-604-c: #EADA24;
@color-pc-605-c: #E1CD00;
@color-pc-606-c: #CFB500;
@color-pc-607-c: #EBE49A;
@color-pc-608-c: #E9E186;
@color-pc-609-c: #E6DE77;
@color-pc-610-c: #E1D555;
@color-pc-611-c: #D7C826;
@color-pc-612-c: #C4B000;
@color-pc-613-c: #B39B00;
@color-pc-461-c: #E9DF97;
@color-pc-460-c: #E4D77E;
@color-pc-459-c: #DECD63;
@color-pc-458-c: #D9C756;
@color-pc-457-c: #B89D18;
@color-pc-456-c: #A28E2A;
@color-pc-455-c: #695B24;
@color-pc-614-c: #DCD59A;
@color-pc-615-c: #D6CF8D;
@color-pc-616-c: #D0C883;
@color-pc-617-c: #C0B561;
@color-pc-618-c: #AC9F3C;
@color-pc-619-c: #9F912A;
@color-pc-620-c: #8A7B19;
@color-pc-7751-c: #CAB64B;
@color-pc-7752-c: #CFB023;
@color-pc-7753-c: #C1A01E;
@color-pc-7754-c: #A08629;
@color-pc-7755-c: #897630;
@color-pc-7756-c: #736635;
@color-pc-7757-c: #6.75E+35;
@color-pc-7758-c: #D4C304;
@color-pc-7759-c: #C4B200;
@color-pc-7760-c: #91852C;
@color-pc-7761-c: #747136;
@color-pc-7762-c: #5D6439;
@color-pc-7763-c: #585C3B;
@color-pc-7764-c: #535435;
@color-pc-7765-c: #BBB323;
@color-pc-7766-c: #B4A91F;
@color-pc-7767-c: #AA9D2E;
@color-pc-7768-c: #8F7E35;
@color-pc-7769-c: #716135;
@color-pc-7770-c: #635939;
@color-pc-7771-c: #4E4934;
@color-pc-4545-c: #D5CB9F;
@color-pc-4535-c: #CFC493;
@color-pc-4525-c: #C5B783;
@color-pc-4515-c: #B3A369;
@color-pc-4505-c: #998542;
@color-pc-4495-c: #8C7732;
@color-pc-4485-c: #614F25;
@color-pc-454-c: #CAC7A7;
@color-pc-453-c: #BFBB98;
@color-pc-452-c: #B0AA7E;
@color-pc-451-c: #9B945F;
@color-pc-450-c: #594A25;
@color-pc-449-c: #524727;
@color-pc-448-c: #4A412A;
@color-pc-7499-c: #F1E6B2;
@color-pc-7500-c: #DFD1A7;
@color-pc-7501-c: #D9C89E;
@color-pc-7502-c: #CEB888;
@color-pc-7503-c: #A89968;
@color-pc-7504-c: #94795D;
@color-pc-7505-c: #816040;
@color-pc-468-c: #DDCBA4;
@color-pc-467-c: #D3BC8D;
@color-pc-466-c: #C6AA76;
@color-pc-465-c: #B9975B;
@color-pc-464-c: #8B5B29;
@color-pc-463-c: #744F28;
@color-pc-462-c: #5C462B;
@color-pc-7506-c: #EFDBB2;
@color-pc-7507-c: #FCD299;
@color-pc-7508-c: #E1B87F;
@color-pc-7509-c: #D6A461;
@color-pc-7510-c: #C6893F;
@color-pc-7511-c: #B77729;
@color-pc-7512-c: #A6631B;
@color-pc-719-c: #EDC8A3;
@color-pc-720-c: #E7B78A;
@color-pc-721-c: #DDA46F;
@color-pc-722-c: #C88242;
@color-pc-723-c: #B36924;
@color-pc-724-c: #934D11;
@color-pc-725-c: #7D3F16;
@color-pc-475-c: #F3CFB3;
@color-pc-474-c: #F1C6A7;
@color-pc-473-c: #F0BF9B;
@color-pc-472-c: #E59E6D;
@color-pc-471-c: #B86125;
@color-pc-470-c: #A45A2A;
@color-pc-469-c: #693F23;
@color-pc-726-c: #E0C09F;
@color-pc-727-c: #D9B48F;
@color-pc-728-c: #CDA077;
@color-pc-729-c: #B58150;
@color-pc-730-c: #9E652E;
@color-pc-731-c: #774212;
@color-pc-732-c: #623412;
@color-pc-4685-c: #E0C6AD;
@color-pc-4675-c: #DCBFA6;
@color-pc-4665-c: #CDA788;
@color-pc-4655-c: #BF9474;
@color-pc-4645-c: #AD7C59;
@color-pc-4635-c: #946037;
@color-pc-4625-c: #4F2C1D;
@color-pc-7513-c: #E1B7A7;
@color-pc-7514-c: #D5A286;
@color-pc-7515-c: #C58B68;
@color-pc-7516-c: #99552B;
@color-pc-7517-c: #85431E;
@color-pc-7518-c: #6D4F47;
@color-pc-7519-c: #5E4B3C;
@color-pc-4755-c: #D7C4B7;
@color-pc-4745-c: #CDB5A7;
@color-pc-4735-c: #C0A392;
@color-pc-4725-c: #AE8A79;
@color-pc-4715-c: #956C58;
@color-pc-4705-c: #7C4D3A;
@color-pc-4695-c: #5B3427;
@color-pc-482-c: #DBC8B6;
@color-pc-481-c: #D3BBA8;
@color-pc-480-c: #C6A992;
@color-pc-479-c: #AA8066;
@color-pc-478-c: #703F2A;
@color-pc-477-c: #623B2A;
@color-pc-476-c: #4E3629;
@color-pc-7527-c: #D6D2C4;
@color-pc-7528-c: #C5B9AC;
@color-pc-7529-c: #B7A99A;
@color-pc-7530-c: #A39382;
@color-pc-7531-c: #7A6855;
@color-pc-7532-c: #63513D;
@color-pc-7533-c: #473729;
@color-pc-7534-c: #D1CCBD;
@color-pc-7535-c: #B7B09C;
@color-pc-7536-c: #A69F88;
@color-pc-7537-c: #A7ACA2;
@color-pc-7538-c: #949A90;
@color-pc-7539-c: #8E9089;
@color-pc-7540-c: #4B4F54;
@color-pc-427-c: #D0D3D4;
@color-pc-428-c: #C1C6C8;
@color-pc-429-c: #A2AAAD;
@color-pc-430-c: #7C878E;
@color-pc-431-c: #5B6770;
@color-pc-432-c: #333F48;
@color-pc-433-c: #1D252D;
@color-pc-420-c: #C7C9C7;
@color-pc-421-c: #B2B4B2;
@color-pc-422-c: #9EA2A2;
@color-pc-423-c: #898D8D;
@color-pc-424-c: #707372;
@color-pc-425-c: #54585A;
@color-pc-426-c: #25282A;
@color-pc-441-c: #BEC6C4;
@color-pc-442-c: #A2ACAB;
@color-pc-443-c: #919D9D;
@color-pc-444-c: #717C7D;
@color-pc-445-c: #505759;
@color-pc-446-c: #3F4444;
@color-pc-447-c: #373A36;
@color-pc-413-c: #BABBB1;
@color-pc-414-c: #A8A99E;
@color-pc-415-c: #919388;
@color-pc-416-c: #7E7F74;
@color-pc-417-c: #65665C;
@color-pc-418-c: #51534A;
@color-pc-419-c: #212322;
@color-pc-400-c: #C4BFB6;
@color-pc-401-c: #AFA9A0;
@color-pc-402-c: #9D968D;
@color-pc-403-c: #8C857B;
@color-pc-404-c: #7.76E+66;
@color-pc-405-c: #696158;
@color-pc-406-c: #C4BCB7;
@color-pc-407-c: #B2A8A2;
@color-pc-408-c: #978C87;
@color-pc-409-c: #857874;
@color-pc-410-c: #746661;
@color-pc-411-c: #5E514D;
@color-pc-412-c: #382F2D;
@color-pc-434-c: #D0C4C5;
@color-pc-435-c: #C1B2B6;
@color-pc-436-c: #AB989D;
@color-pc-437-c: #7B6469;
@color-pc-438-c: #584446;
@color-pc-439-c: #453536;
@color-pc-440-c: #382E2C;
@color-pc-warm-gray-1-c: #D7D2CB;
@color-pc-warm-gray-2-c: #CBC4BC;
@color-pc-warm-gray-3-c: #BFB8AF;
@color-pc-warm-gray-4-c: #B6ADA5;
@color-pc-warm-gray-5-c: #ACA39A;
@color-pc-warm-gray-6-c: #A59C94;
@color-pc-warm-gray-7-c: #968C83;
@color-pc-warm-gray-8-c: #8C8279;
@color-pc-warm-gray-9-c: #83786F;
@color-pc-warm-gray-10-c: #7.96E+67;
@color-pc-warm-gray-11-c: #6E6259;
@color-pc-cool-gray-1-c: #D9D9D6;
@color-pc-cool-gray-2-c: #D0D0CE;
@color-pc-cool-gray-3-c: #C8C9C7;
@color-pc-cool-gray-4-c: #BBBCBC;
@color-pc-cool-gray-5-c: #B1B3B3;
@color-pc-cool-gray-6-c: #A7A8AA;
@color-pc-cool-gray-7-c: #97999B;
@color-pc-cool-gray-8-c: #888B8D;
@color-pc-cool-gray-9-c: #75787B;
@color-pc-cool-gray-10-c: #63666A;
@color-pc-cool-gray-11-c: #53565A;
@color-pc-black-2-c: #332F21;
@color-pc-black-3-c: #212721;
@color-pc-black-4-c: #31261D;
@color-pc-black-5-c: #3E2B2E;
@color-pc-black-6-c: #101820;
@color-pc-black-7-c: #3D3935;
