// physical name convention

@media-mobile: 576px;
@media-tablet: 768px;
@media-desktop: 992px;
@media-large-desktop: 1200px;

// t-shirt name convention

@media-small: 576px;
@media-medium: 768px;
@media-large: 992px;
@media-xlarge: 1200px;

// examples

// Small devices (landscape phones, 576px and up)
// @media (min-width: @media-mobile) { }

// Medium devices (tablets, 768px and up)
// @media (min-width: @media-tablet) { }

// Large devices (desktops, 992px and up)
// @media (min-width: @media-desktop) { }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: @media-large-desktop) { }

