@import (reference) "../colors/pantone-coated.less";

@color-BLACK_ORANGE-background-1: @color-pc-neutral-black-c;
@color-BLACK_ORANGE-background-2: @color-pc-black-6-c;
@color-BLACK_ORANGE-background-3: @color-pc-black-3-c;

@color-BLACK_ORANGE-foreground-1: @color-pc-1505-c;
@color-BLACK_ORANGE-foreground-2: @color-pc-1495-c;
@color-BLACK_ORANGE-foreground-3: @color-pc-1485-c;

@color-BLACK_ORANGE-error-1: @color-pc-192-c;
@color-BLACK_ORANGE-error-2: @color-pc-1935-c;
@color-BLACK_ORANGE-error-3: @color-pc-711-c;

@color-BLACK_ORANGE-warn-1: @color-pc-1505-c;
@color-BLACK_ORANGE-warn-2: @color-pc-1495-c;
@color-BLACK_ORANGE-warn-3: @color-pc-1485-c;

@color-BLACK_ORANGE-info-1: @color-pc-286-c;
@color-BLACK_ORANGE-info-2: @color-pc-285-c;
@color-BLACK_ORANGE-info-3: @color-pc-284-c;
