@import (reference) "../colors/pantone-coated.less";

@color-BLACK_WHITE-background-1: @color-pc-neutral-black-c;
@color-BLACK_WHITE-background-2: @color-pc-black-6-c;
@color-BLACK_WHITE-background-3: @color-pc-black-3-c;

@color-BLACK_WHITE-foreground-1: @color-pc-427-c;
@color-BLACK_WHITE-foreground-2: @color-pc-428-c;
@color-BLACK_WHITE-foreground-3: @color-pc-429-c;

