@import (reference) "../colors/pantone-coated.less";

@color-GREY_WHITE-background-1: @color-pc-418-c;
@color-GREY_WHITE-background-2: @color-pc-417-c;
@color-GREY_WHITE-background-3: @color-pc-416-c;

@color-GREY_WHITE-foreground-1: @color-pc-427-c;
@color-GREY_WHITE-foreground-2: @color-pc-428-c;
@color-GREY_WHITE-foreground-3: @color-pc-429-c;

@color-GREY_WHITE-error-1: @color-pc-192-c;
@color-GREY_WHITE-error-2: @color-pc-1935-c;
@color-GREY_WHITE-error-3: @color-pc-711-c;

@color-GREY_WHITE-warn-1: @color-pc-1505-c;
@color-GREY_WHITE-warn-2: @color-pc-1495-c;
@color-GREY_WHITE-warn-3: @color-pc-1485-c;

@color-GREY_WHITE-info-1: @color-pc-286-c;
@color-GREY_WHITE-info-2: @color-pc-285-c;
@color-GREY_WHITE-info-3: @color-pc-284-c;

