@import (reference) "../colors/pantone-coated.less";
@import (reference) "./basics.less";

@color-ORANGE_WHITE-black-1: @color-pc-black-c;
@color-ORANGE_WHITE-black-2: @color-pc-black-c;
@color-ORANGE_WHITE-black-3: @color-pc-black-c;

@color-ORANGE_WHITE-white-1: white;
@color-ORANGE_WHITE-white-2: @color-pc-cool-gray-1-c;
@color-ORANGE_WHITE-white-3: @color-pc-cool-gray-2-c;

@color-ORANGE_WHITE-background-1: @color-pc-1505-c;
@color-ORANGE_WHITE-background-2: @color-pc-1495-c;
@color-ORANGE_WHITE-background-3: @color-pc-1485-c;

@color-ORANGE_WHITE-foreground-1: @color-pc-cool-gray-1-c;
@color-ORANGE_WHITE-foreground-2: @color-pc-cool-gray-2-c;
@color-ORANGE_WHITE-foreground-3: @color-pc-cool-gray-3-c;

@color-ORANGE_WHITE-error-1: @color-basic-red-1;
@color-ORANGE_WHITE-error-2: @color-basic-red-2;
@color-ORANGE_WHITE-error-3: @color-basic-red-3;

@color-ORANGE_WHITE-warn-1: @color-pc-1505-c;
@color-ORANGE_WHITE-warn-2: @color-pc-1495-c;
@color-ORANGE_WHITE-warn-3: @color-pc-1485-c;

@color-ORANGE_WHITE-info-1: @color-pc-286-c;
@color-ORANGE_WHITE-info-2: @color-pc-285-c;
@color-ORANGE_WHITE-info-3: @color-pc-284-c;
