@import (reference) "../colors/pantone-coated.less";

@color-RED_WHITE-background-1: @color-pc-185-c;
@color-RED_WHITE-background-2: @color-pc-186-c;
@color-RED_WHITE-background-3: @color-pc-187-c;

@color-RED_WHITE-foreground-1: @color-pc-427-c;
@color-RED_WHITE-foreground-2: @color-pc-428-c;
@color-RED_WHITE-foreground-3: @color-pc-429-c;


