@import (reference) "../colors/pantone-coated.less";

@color-TRANSPARENT_WHITE-black-1: @color-pc-black-c;
@color-TRANSPARENT_WHITE-black-2: @color-pc-black-c;
@color-TRANSPARENT_WHITE-black-3: @color-pc-black-c;

@color-TRANSPARENT_WHITE-white-1: white;
@color-TRANSPARENT_WHITE-white-2: @color-pc-cool-gray-1-c;
@color-TRANSPARENT_WHITE-white-3: @color-pc-cool-gray-2-c;

@color-TRANSPARENT_WHITE-background-1: transparent;
@color-TRANSPARENT_WHITE-background-2: transparent;
@color-TRANSPARENT_WHITE-background-3: transparent;

@color-TRANSPARENT_WHITE-foreground-1: @color-pc-427-c;
@color-TRANSPARENT_WHITE-foreground-2: @color-pc-428-c;
@color-TRANSPARENT_WHITE-foreground-3: @color-pc-429-c;

@color-TRANSPARENT_WHITE-error-1: @color-pc-192-c;
@color-TRANSPARENT_WHITE-error-2: @color-pc-1935-c;
@color-TRANSPARENT_WHITE-error-3: @color-pc-711-c;

@color-TRANSPARENT_WHITE-warn-1: @color-pc-1505-c;
@color-TRANSPARENT_WHITE-warn-2: @color-pc-1495-c;
@color-TRANSPARENT_WHITE-warn-3: @color-pc-1485-c;

@color-TRANSPARENT_WHITE-info-1: @color-pc-286-c;
@color-TRANSPARENT_WHITE-info-2: @color-pc-285-c;
@color-TRANSPARENT_WHITE-info-3: @color-pc-284-c;
