@import (reference) "../colors/pantone-coated.less";

@color-TRANSPARENT_ORANGE-background-1: transparent;
@color-TRANSPARENT_ORANGE-background-2: transparent;
@color-TRANSPARENT_ORANGE-background-3: transparent;

@color-TRANSPARENT_ORANGE-foreground-1: @color-pc-1505-c;
@color-TRANSPARENT_ORANGE-foreground-2: @color-pc-1495-c;
@color-TRANSPARENT_ORANGE-foreground-3: @color-pc-1485-c;

@color-TRANSPARENT_ORANGE-error-1: @color-pc-192-c;
@color-TRANSPARENT_ORANGE-error-2: @color-pc-1935-c;
@color-TRANSPARENT_ORANGE-error-3: @color-pc-711-c;

@color-TRANSPARENT_ORANGE-warn-1: @color-pc-1505-c;
@color-TRANSPARENT_ORANGE-warn-2: @color-pc-1495-c;
@color-TRANSPARENT_ORANGE-warn-3: @color-pc-1485-c;

@color-TRANSPARENT_ORANGE-info-1: @color-pc-286-c;
@color-TRANSPARENT_ORANGE-info-2: @color-pc-285-c;
@color-TRANSPARENT_ORANGE-info-3: @color-pc-284-c;
