@import (reference) "../colors/pantone-coated.less";

@color-WHITE_RED-background-1: @color-pc-427-c;
@color-WHITE_RED-background-2: @color-pc-428-c;
@color-WHITE_RED-background-3: @color-pc-429-c;

@color-WHITE_RED-foreground-1: @color-pc-185-c;
@color-WHITE_RED-foreground-2: @color-pc-186-c;
@color-WHITE_RED-foreground-3: @color-pc-187-c;

@color-WHITE_RED-error-1: @color-pc-192-c;
@color-WHITE_RED-error-2: @color-pc-1935-c;
@color-WHITE_RED-error-3: @color-pc-711-c;

@color-WHITE_RED-warn-1: @color-pc-1505-c;
@color-WHITE_RED-warn-2: @color-pc-1495-c;
@color-WHITE_RED-warn-3: @color-pc-1485-c;

@color-WHITE_RED-info-1: @color-pc-286-c;
@color-WHITE_RED-info-2: @color-pc-285-c;
@color-WHITE_RED-info-3: @color-pc-284-c;
