@import (reference) "../colors/pantone-coated.less";

@color-WHITE_ORANGE-background-1: @color-pc-cool-gray-1-c;
@color-WHITE_ORANGE-background-2: @color-pc-cool-gray-2-c;
@color-WHITE_ORANGE-background-3: @color-pc-cool-gray-3-c;

@color-WHITE_ORANGE-foreground-1: @color-pc-1505-c;
@color-WHITE_ORANGE-foreground-2: @color-pc-1495-c;
@color-WHITE_ORANGE-foreground-3: @color-pc-1485-c;

@color-WHITE_ORANGE-error-1: @color-pc-192-c;
@color-WHITE_ORANGE-error-2: @color-pc-1935-c;
@color-WHITE_ORANGE-error-3: @color-pc-711-c;

@color-WHITE_ORANGE-warn-1: @color-pc-1505-c;
@color-WHITE_ORANGE-warn-2: @color-pc-1495-c;
@color-WHITE_ORANGE-warn-3: @color-pc-1485-c;

@color-WHITE_ORANGE-info-1: @color-pc-286-c;
@color-WHITE_ORANGE-info-2: @color-pc-285-c;
@color-WHITE_ORANGE-info-3: @color-pc-284-c;
