@import (reference) "../colors/pantone-coated.less";

@color-WHITE_BLACK-background-1: @color-pc-427-c;
@color-WHITE_BLACK-background-2: @color-pc-428-c;
@color-WHITE_BLACK-background-3: @color-pc-429-c;

@color-WHITE_BLACK-foreground-1: @color-pc-neutral-black-c;
@color-WHITE_BLACK-foreground-2: @color-pc-black-6-c;
@color-WHITE_BLACK-foreground-3: @color-pc-black-3-c;

@color-WHITE_WHITE-error-1: @color-pc-192-c;
@color-WHITE_WHITE-error-2: @color-pc-1935-c;
@color-WHITE_WHITE-error-3: @color-pc-711-c;

@color-WHITE_WHITE-warn-1: @color-pc-1505-c;
@color-WHITE_WHITE-warn-2: @color-pc-1495-c;
@color-WHITE_WHITE-warn-3: @color-pc-1485-c;

@color-WHITE_WHITE-info-1: @color-pc-286-c;
@color-WHITE_WHITE-info-2: @color-pc-285-c;
@color-WHITE_WHITE-info-3: @color-pc-284-c;
